# ot-harjoitustyo

./: .gitignore  README.md
COVIDHack21/: checkstyle.xml  pom.xml  skipped_files.xml
COVIDHack21/src/main/java/: module-info.java
COVIDHack21/src/main/java/com/tplathan/covidhack21/: Board.java  Coordinate.java  Direction.java  DrawBoard.java  JavaFXMain.java  Level.java  LevelLoader.java  Main.java  Player.java  StaticLevel.java  TerrainType.java
COVIDHack21/src/main/java/com/tplathan/covidhack21/gamelogic/: Coordinate.java  Direction.java  Game.java  Level.java  LevelLoader.java  Player.java  RandomDirection.java  Randomizer.java  TerrainType.java
COVIDHack21/src/main/java/com/tplathan/covidhack21/gamelogic/monsters/: Action.java  Bussi.java  Hoitaja.java  Jaara.java  Junnu.java  Kapistelija.java  Monster.java  MovementType.java  Mummo.java  Puu.java  Teekkari.java
COVIDHack21/src/main/java/com/tplathan/covidhack21/gui/: DrawBoard.java  Gui.java  ImageLoader.java  LevelView.java  MenuView.java
COVIDHack21/src/main/java/com/tplathan/covidhack21/monsters/: Action.java  Junnu.java  Junnudevaaja.java  Monster.java  Mummo.java  Teekkari.java
COVIDHack21/src/main/java/gamelogic/: Coordinate.java  Direction.java  Game.java  Level.java  LevelLoader.java  Player.java  TerrainType.java
COVIDHack21/src/main/java/gamelogic/monsters/: Action.java  Junnu.java  Monster.java  Mummo.java  Teekkari.java
COVIDHack21/src/test/java/com/tplathan/covidhack21/: LevelTest.java
COVIDHack21/src/test/java/com/tplathan/covidhack21/gamelogic/: CoordinateTest.java  GameTest.java  LevelLoaderTest.java  LevelTest.java
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  testausdokumentti.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
